server.port=8887
github.authorize.address=https://github.com/login/oauth/authorize
github.client.id=d8adf2ced808b77c1dc1
github.client.secret=2e982df6d285b7f989c23d06e289316569b4085e
github.redirect.uri=http://localhost:8887/callback